[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I005,
    D101,
    D100,
    D104,
    D106,
    D102,
    D400,
    D200,
    D105
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

inline-quotes = double
avoid-escape = True

[black]
line_length = 79
skip-string-normalization = False